[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/Characters/Walking.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/Character.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_diffuse_mode = 4
params_specular_mode = 4
params_depth_draw_mode = 1
albedo_color = Color( 0.403922, 0.203922, 0.411765, 0.768627 )

[sub_resource type="Animation" id=2]
resource_name = "Reset"
length = 0.01
step = 0.05
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature/Skeleton:mixamorig_HeadTop_End")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -6.98492e-10, -2.38419e-07, -8.9407e-08, -3.70528e-09, -1.30967e-10, -2.32831e-10, 1, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:mixamorig_Head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -9.31323e-10, 9.53674e-07, -5.96046e-08, -0.0118595, -0.033483, 0.00310018, 0.999364, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:mixamorig_Neck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -3.25963e-09, -5.96046e-08, 3.42727e-07, -0.0292946, -0.0102939, -0.00828717, 0.999483, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:mixamorig_LeftHandIndex4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -2.23517e-08, -4.80562e-07, -1.19209e-07, -1.04774e-08, -2.84053e-08, -4.54018e-09, 1, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Armature/Skeleton:mixamorig_LeftHandIndex3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -2.75671e-07, 3.85568e-07, -2.90573e-07, -0.146556, 0.0198391, 0.153291, 0.977052, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Armature/Skeleton:mixamorig_LeftHandIndex2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 1.63907e-07, 4.88013e-07, 1.78819e-07, 0.45479, 0.0509721, -0.231478, 0.858479, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Armature/Skeleton:mixamorig_LeftHandIndex1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, -3.84945e-07, 1.81142e-07, 1.78814e-07, -0.760254, -0.0288824, -0.0307727, 0.648254, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Armature/Skeleton:mixamorig_LeftHand")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, -3.53237e-08, -1.19209e-07, 1.19209e-07, -0.447989, 0.0644452, -0.232261, 0.860934, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Armature/Skeleton:mixamorig_LeftForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -2.49594e-07, 7.15256e-07, 2.23517e-08, -0.155304, 0.013473, 0.323401, 0.933333, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Armature/Skeleton:mixamorig_LeftArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, -5.75869e-07, 2.38419e-07, 3.57628e-07, 0.413983, 0.00883606, 0.174752, 0.893309, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Armature/Skeleton:mixamorig_LeftShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 2.44472e-09, 1.49012e-08, 6.85453e-07, -0.00891565, 0.0745064, 0.193155, 0.978295, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Armature/Skeleton:mixamorig_RightHandIndex4")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, -1.3411e-07, -3.91155e-07, 5.40167e-08, -9.31324e-10, -9.31322e-10, 3.72529e-09, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Armature/Skeleton:mixamorig_RightHandIndex3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 4.02331e-07, 7.24569e-07, 9.31323e-08, 0.481522, 0.424222, -0.445188, 0.624484, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Armature/Skeleton:mixamorig_RightHandIndex2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 1.49041e-07, 2.23517e-07, -3.17111e-07, 0.506558, 0.11276, -0.420685, 0.744116, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Armature/Skeleton:mixamorig_RightHandIndex1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, -1.54151e-08, -3.91155e-08, 3.76254e-07, -0.363869, 0.00165856, -0.013296, 0.931354, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Armature/Skeleton:mixamorig_RightHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -3.72529e-08, 0, -4.84288e-07, 0.0521297, -0.221538, -0.111326, 0.967373, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Armature/Skeleton:mixamorig_RightForeArm")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 1.86265e-07, 5.36442e-07, 3.27826e-07, -0.103053, -0.0121834, -0.307127, 0.945994, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath("Armature/Skeleton:mixamorig_RightArm")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 8.81544e-08, 2.98023e-08, 1.3411e-07, 0.418099, -0.131134, 0.0248356, 0.898544, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath("Armature/Skeleton:mixamorig_RightShoulder")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 1.19209e-07, -2.98023e-08, 1.78814e-07, 0.00367738, 0.00373348, -0.0475956, 0.998853, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath("Armature/Skeleton:mixamorig_Spine2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, -1.86265e-09, -5.96046e-08, 6.5309e-08, -0.02555, -0.0196965, -0.00380267, 0.999472, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath("Armature/Skeleton:mixamorig_Spine1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 4.65661e-09, -5.96046e-07, -2.14903e-07, 0.0143016, -0.0212066, 0.000317516, 0.999673, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath("Armature/Skeleton:mixamorig_Spine")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, -9.31323e-10, -1.04308e-07, -8.9407e-08, 0.0225743, -0.0113541, 0.0159521, 0.999554, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath("Armature/Skeleton:mixamorig_LeftToe_End")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 5.68104e-08, 4.47035e-08, 1.02399e-06, 3.68746e-08, -2.32824e-10, 9.31318e-10, 1, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath("Armature/Skeleton:mixamorig_LeftToeBase")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, -3.87663e-08, 1.78814e-07, 1.00583e-06, 0.0136587, 0.000542083, 0.000417253, 0.999906, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath("Armature/Skeleton:mixamorig_LeftFoot")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -8.90053e-08, 2.98023e-08, -3.57628e-07, 0.0414621, -0.0038124, 0.00134907, 0.999132, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath("Armature/Skeleton:mixamorig_LeftLeg")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, -3.72529e-09, -3.57628e-07, 2.04891e-08, -0.556046, 0.0219634, 0.0654992, 0.828276, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath("Armature/Skeleton:mixamorig_LeftUpLeg")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, -5.96046e-08, 5.96046e-07, 5.58794e-09, 0.172178, -0.003537, 0.00925391, 0.985016, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath("Armature/Skeleton:mixamorig_RightToe_End")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 5.43659e-08, 1.49012e-08, -3.68571e-07, 5.37671e-09, -8.1485e-10, -3.85622e-09, 1, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath("Armature/Skeleton:mixamorig_RightToeBase")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -8.12579e-08, 5.21541e-08, -5.10365e-07, 0.024167, -0.000988693, -0.000730137, 0.999707, 1, 1, 1 )
tracks/29/type = "transform"
tracks/29/path = NodePath("Armature/Skeleton:mixamorig_RightFoot")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = PoolRealArray( 0, 1, 4.67796e-08, -5.96046e-08, 2.38419e-07, 0.0416806, -0.0152426, -0.052586, 0.99763, 1, 1, 1 )
tracks/30/type = "transform"
tracks/30/path = NodePath("Armature/Skeleton:mixamorig_RightLeg")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = PoolRealArray( 0, 1, -2.98023e-08, 2.38419e-07, 1.49012e-08, -0.120335, -0.0207683, -0.0142387, 0.992414, 1, 1, 1 )
tracks/31/type = "transform"
tracks/31/path = NodePath("Armature/Skeleton:mixamorig_RightUpLeg")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = PoolRealArray( 0, 1, 8.9407e-08, 6.4075e-07, 5.58794e-09, 0.0633241, 0.101868, 0.0879877, 0.988874, 1, 1, 1 )
tracks/32/type = "transform"
tracks/32/path = NodePath("Armature/Skeleton:mixamorig_Hips")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = PoolRealArray( 0, 1, 0.0184981, 6.28412, -0.0705467, -0.00502715, 0.0858882, -0.0295115, 0.995855, 1, 1, 1 )

[node name="Character" instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
script = ExtResource( 2 )

[node name="unamed" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
anims/Reset = SubResource( 2 )
