[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/Characters/Walking.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_diffuse_mode = 4
params_specular_mode = 4
params_depth_draw_mode = 1
albedo_color = Color( 0.403922, 0.203922, 0.411765, 0.768627 )

[node name="Player" instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
script = ExtResource( 2 )

[node name="unamed" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 1 )
