[gd_scene load_steps=82 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://assets/models/Imports_Meshes/SM_AllMESHES_OBJ.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/models/Imports_Meshes/Glass.material" type="Material" id=3]
[ext_resource path="res://assets/models/Imports_Meshes/Tree.material" type="Material" id=4]
[ext_resource path="res://assets/models/Imports_Meshes/Walls.material" type="Material" id=5]
[ext_resource path="res://assets/models/Imports_Meshes/Window.material" type="Material" id=6]
[ext_resource path="res://assets/models/Imports_Meshes/Floor.material" type="Material" id=7]
[ext_resource path="res://assets/models/Imports_Meshes/DragonEggs.material" type="Material" id=8]
[ext_resource path="res://assets/models/Imports_Meshes/CurvedWall.material" type="Material" id=9]
[ext_resource path="res://assets/models/Imports_Meshes/Cauldron.material" type="Material" id=10]
[ext_resource path="res://assets/models/Imports_Meshes/Bookshelf.material" type="Material" id=11]
[ext_resource path="res://assets/models/Imports_Meshes/Sofa.material" type="Material" id=12]
[ext_resource path="res://assets/models/Imports_Meshes/FrontDeskWood.material" type="Material" id=13]
[ext_resource path="res://assets/models/Imports_Meshes/Shelves.material" type="Material" id=14]
[ext_resource path="res://assets/textures/cauldron/SM_AllMESHES_OBJ_Stick_AO.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/cauldron/SM_AllMESHES_OBJ_Stick_BaseColor.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/cauldron/SM_AllMESHES_OBJ_Stick_Normal.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/cauldron/SM_AllMESHES_OBJ_Stick_Roughness.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/moon/SM_AllMESHES_OBJ_Moon_Roughness.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/chest/SM_AllMESHES_OBJ_Chest_BaseColor.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/chest/SM_AllMESHES_OBJ_Chest_AO.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/moon/SM_AllMESHES_OBJ_Moon_AO.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/chest/SM_AllMESHES_OBJ_Chest_Metallic.png" type="Texture" id=23]
[ext_resource path="res://assets/textures/chest/SM_AllMESHES_OBJ_Chest_Roughness.png" type="Texture" id=24]
[ext_resource path="res://assets/textures/moon/SM_AllMESHES_OBJ_Moon_Normal.png" type="Texture" id=25]
[ext_resource path="res://assets/textures/moon/SM_AllMESHES_OBJ_Moon_BaseColor.png" type="Texture" id=26]
[ext_resource path="res://assets/textures/door/SM_AllMESHES_OBJ_Door_AO.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/door/SM_AllMESHES_OBJ_Door_Normal.png" type="Texture" id=28]
[ext_resource path="res://assets/textures/door/SM_AllMESHES_OBJ_Door_BaseColor.png" type="Texture" id=29]
[ext_resource path="res://assets/textures/door/SM_AllMESHES_OBJ_Door_Metallic.png" type="Texture" id=30]
[ext_resource path="res://assets/textures/Potions/SM_AllMESHES_OBJ_Potions_BaseColor.png" type="Texture" id=31]
[ext_resource path="res://assets/textures/Potions/SM_AllMESHES_OBJ_PotionStand_Normal.png" type="Texture" id=32]
[ext_resource path="res://assets/textures/Potions/SM_AllMESHES_OBJ_PotionStand_AO.png" type="Texture" id=33]
[ext_resource path="res://assets/textures/Potions/SM_AllMESHES_OBJ_PotionStand_BaseColor.png" type="Texture" id=34]
[ext_resource path="res://assets/textures/Potions/SM_AllMESHES_OBJ_PotionStand_Roughness.png" type="Texture" id=35]
[ext_resource path="res://assets/textures/welcomemat/SM_AllMESHES_OBJ_Welcome Mat_Normal.png" type="Texture" id=36]
[ext_resource path="res://assets/textures/welcomemat/SM_AllMESHES_OBJ_Welcome Mat_BaseColor.png" type="Texture" id=37]
[ext_resource path="res://assets/textures/welcomemat/SM_AllMESHES_OBJ_Welcome Mat_AO.png" type="Texture" id=38]
[ext_resource path="res://assets/textures/mirror/SM_AllMESHES_OBJ_mirrors_BaseColor.png" type="Texture" id=39]
[ext_resource path="res://assets/textures/mirror/SM_AllMESHES_OBJ_mirrors_AO.png" type="Texture" id=40]
[ext_resource path="res://assets/textures/mirror/SM_AllMESHES_OBJ_mirrors_Metallic.png" type="Texture" id=41]
[ext_resource path="res://assets/textures/mirror/SM_AllMESHES_OBJ_mirrors_Normal.png" type="Texture" id=42]
[ext_resource path="res://assets/textures/tables/SM_AllMESHES_OBJ_Table 2_Roughness.png" type="Texture" id=43]
[ext_resource path="res://assets/textures/tables/SM_AllMESHES_OBJ_Table_Normal.png" type="Texture" id=44]
[ext_resource path="res://assets/textures/tables/SM_AllMESHES_OBJ_Table 2_AO.png" type="Texture" id=45]
[ext_resource path="res://assets/textures/tables/SM_AllMESHES_OBJ_Table_AO.png" type="Texture" id=46]
[ext_resource path="res://assets/textures/tables/SM_AllMESHES_OBJ_Table 2_BaseColor.png" type="Texture" id=47]
[ext_resource path="res://assets/textures/tables/SM_AllMESHES_OBJ_Table 2_Normal.png" type="Texture" id=48]
[ext_resource path="res://assets/textures/tables/SM_AllMESHES_OBJ_Table_BaseColor.png" type="Texture" id=49]
[ext_resource path="res://assets/textures/plantpot/SM_AllMESHES_OBJ_Pot_Roughness.png" type="Texture" id=50]
[ext_resource path="res://assets/textures/plantpot/SM_AllMESHES_OBJ_Pot_BaseColor.png" type="Texture" id=51]
[ext_resource path="res://assets/textures/plantpot/SM_AllMESHES_OBJ_Pot_AO.png" type="Texture" id=52]
[ext_resource path="res://assets/textures/plantpot/SM_AllMESHES_OBJ_Pot_Normal.png" type="Texture" id=53]
[ext_resource path="res://assets/textures/plantpot/SM_AllMESHES_OBJ_Pot_Metallic.png" type="Texture" id=54]

[sub_resource type="CylinderShape" id=7]

[sub_resource type="CylinderMesh" id=8]

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="BoxShape" id=9]

[sub_resource type="SpatialMaterial" id=17]
render_priority = 1
albedo_color = Color( 0.815686, 0.803922, 0.145098, 1 )

[sub_resource type="CubeMesh" id=18]
material = SubResource( 17 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.513726, 0.0901961, 0.607843, 1 )

[sub_resource type="CubeMesh" id=20]
material = SubResource( 19 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.945098, 0.858824, 0.690196, 1 )

[sub_resource type="CubeMesh" id=22]
material = SubResource( 21 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.172549, 0, 1, 1 )

[sub_resource type="CubeMesh" id=24]
material = SubResource( 23 )

[sub_resource type="SpatialMaterial" id=25]
albedo_color = Color( 0.4, 0.788235, 0.792157, 1 )

[sub_resource type="CubeMesh" id=26]
material = SubResource( 25 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.14902, 0.14902, 0.14902, 1 )

[sub_resource type="CubeMesh" id=28]
material = SubResource( 27 )

[sub_resource type="SpatialMaterial" id=32]
albedo_texture = ExtResource( 29 )
metallic_texture = ExtResource( 30 )
roughness_texture = ExtResource( 28 )
normal_enabled = true
normal_scale = 1.0
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 27 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=33]
albedo_texture = ExtResource( 31 )
metallic_specular = 0.46
roughness = 0.24
emission_enabled = true
emission = Color( 0.486275, 0.172549, 0.317647, 1 )
emission_energy = 0.79
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=34]
albedo_texture = ExtResource( 34 )
roughness_texture = ExtResource( 35 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 32 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 33 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=35]
albedo_texture = ExtResource( 37 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 36 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 38 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=30]
albedo_texture = ExtResource( 26 )
roughness_texture = ExtResource( 19 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 25 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 22 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=37]
albedo_texture = ExtResource( 47 )
roughness_texture = ExtResource( 43 )
normal_enabled = true
normal_scale = -4.06
normal_texture = ExtResource( 48 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( 45 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=29]
albedo_texture = ExtResource( 16 )
roughness = 0.0
roughness_texture = ExtResource( 18 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 17 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 15 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=38]
albedo_texture = ExtResource( 49 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 44 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 46 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=36]
albedo_texture = ExtResource( 39 )
metallic = 0.95
metallic_specular = 0.82
metallic_texture = ExtResource( 41 )
roughness_texture = ExtResource( 42 )
normal_enabled = true
normal_scale = 1.0
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 40 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=31]
albedo_texture = ExtResource( 20 )
metallic_specular = 0.0
metallic_texture = ExtResource( 23 )
roughness_texture = ExtResource( 24 )
normal_enabled = true
normal_scale = 1.0
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 21 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=39]
albedo_texture = ExtResource( 51 )
metallic_texture = ExtResource( 54 )
roughness_texture = ExtResource( 50 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 53 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 52 )
ao_on_uv2 = false
ao_texture_channel = 0

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="MainCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.605821, 0.795601, 0, -0.795601, 0.605821, 0, 7.7533, 6.53589 )
current = true
far = 300.0

[node name="SideCamera" type="Camera" parent="."]
transform = Transform( -0.555573, 0.50046, -0.663987, 0.0104212, 0.8027, 0.596291, 0.831402, 0.324364, -0.451174, -4.16755, 3.82583, -3.84852 )

[node name="MinigameCamera" type="Camera" parent="."]
transform = Transform( -4.12042e-08, 0.333807, -0.942641, 1.45912e-08, 0.942641, 0.333807, 1, 8.88178e-16, -4.37114e-08, 4.4539, 3.4768, -4.41647 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 1.5, 0 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, 2.45686, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 8 )

[node name="MeshInstance2" type="MeshInstance" parent="Player"]
transform = Transform( 0.739351, 0, 0, 0, 0.340675, 0, 0, 0, 1, 0, 0, -0.455176 )
mesh = SubResource( 6 )

[node name="Customer" type="KinematicBody" parent="."]
transform = Transform( 0.5, 0, 8.74228e-08, 0, 0.5, 0, -8.74228e-08, 0, 0.5, 0.215394, 1.25652, 0.501476 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Customer"]
shape = SubResource( 7 )
disabled = true

[node name="MeshInstance" type="MeshInstance" parent="Customer"]
transform = Transform( 1, 0, 0, 0, 2.19629, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 8 )

[node name="MeshInstance2" type="MeshInstance" parent="Customer"]
transform = Transform( 0.739351, 0, 0, 0, 0.340675, 0, 0, 0, 1, 0, 0, -0.455176 )
mesh = SubResource( 6 )

[node name="mLuckyCharm" type="StaticBody" parent="."]
transform = Transform( 0.360067, 0, 0, 0, 0.470681, 0, 0, 0, 0.4, -4.31819, 0.626816, 3.74251 )

[node name="CollisionShape" type="CollisionShape" parent="mLuckyCharm"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="mLuckyCharm"]
transform = Transform( 0.996381, 0, 0, 0, 0.996381, 0, 0, 0, 0.996381, 0, 0, 0 )
mesh = SubResource( 18 )

[node name="mVoodooDoll" type="StaticBody" parent="."]
transform = Transform( 0.360067, 0, 0, 0, 0.470681, 0, 0, 0, 0.429687, 3.48964, 0.626816, 3.27385 )

[node name="CollisionShape" type="CollisionShape" parent="mVoodooDoll"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="mVoodooDoll"]
transform = Transform( 0.996381, 0, 0, 0, 0.996381, 0, 0, 0, 0.996381, 0, 0, 0 )
mesh = SubResource( 20 )

[node name="mDreamCatcher" type="StaticBody" parent="."]
transform = Transform( 0.360067, 0, 0, 0, 0.470681, 0, 0, 0, 0.417773, -4.24418, 0.626817, 1.66012 )

[node name="CollisionShape" type="CollisionShape" parent="mDreamCatcher"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="mDreamCatcher"]
transform = Transform( 0.996381, 0, 0, 0, 0.996381, 0, 0, 0, 0.996381, 0, 0, 0 )
mesh = SubResource( 22 )

[node name="mRecoveryPotion" type="StaticBody" parent="."]
transform = Transform( 0.360067, 0, 0, 0, 0.470681, 0, 0, 0, 0.427762, -4.21102, 0.626816, -1.47902 )

[node name="CollisionShape" type="CollisionShape" parent="mRecoveryPotion"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="mRecoveryPotion"]
transform = Transform( 0.996381, 0, 0, 0, 0.996381, 0, 0, 0, 0.996381, 0, 0, 0 )
mesh = SubResource( 24 )

[node name="mMagicMirror" type="StaticBody" parent="."]
transform = Transform( 0.360067, 0, 0, 0, 0.470681, 0, 0, 0, 0.414212, 3.43752, 0.626816, 1.17876 )

[node name="CollisionShape" type="CollisionShape" parent="mMagicMirror"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="mMagicMirror"]
transform = Transform( 0.996381, 0, 0, 0, 0.996381, 0, 0, 0, 0.996381, 0, 0, 0 )
mesh = SubResource( 26 )

[node name="mSleepPowder" type="StaticBody" parent="."]
transform = Transform( 0.360067, 0, 0, 0, 0.470681, 0, 0, 0, 0.410529, 3.43792, 0.626816, -1.47491 )

[node name="CollisionShape" type="CollisionShape" parent="mSleepPowder"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="mSleepPowder"]
transform = Transform( 0.996381, 0, 0, 0, 0.996381, 0, 0, 0, 0.996381, 0, 0, 0 )
mesh = SubResource( 28 )

[node name="BigMesh" type="MeshInstance" parent="."]
transform = Transform( -6.86994e-10, 0, -0.0157166, 0, 0.0157166, 0, 0.0157166, 0, -6.86994e-10, 0, 2.79559, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 32 )
material/1 = ExtResource( 12 )
material/2 = SubResource( 33 )
material/4 = SubResource( 33 )
material/5 = SubResource( 34 )
material/6 = SubResource( 33 )
material/7 = SubResource( 34 )
material/8 = SubResource( 33 )
material/9 = ExtResource( 3 )
material/10 = ExtResource( 13 )
material/11 = ExtResource( 3 )
material/12 = ExtResource( 13 )
material/13 = SubResource( 35 )
material/14 = ExtResource( 4 )
material/15 = ExtResource( 5 )
material/16 = ExtResource( 6 )
material/17 = ExtResource( 5 )
material/18 = ExtResource( 11 )
material/19 = ExtResource( 5 )
material/20 = ExtResource( 4 )
material/21 = ExtResource( 5 )
material/22 = SubResource( 30 )
material/23 = ExtResource( 6 )
material/24 = ExtResource( 7 )
material/25 = ExtResource( 3 )
material/26 = ExtResource( 6 )
material/27 = ExtResource( 9 )
material/28 = ExtResource( 5 )
material/29 = ExtResource( 10 )
material/30 = ExtResource( 6 )
material/31 = ExtResource( 5 )
material/32 = ExtResource( 6 )
material/33 = ExtResource( 14 )
material/34 = SubResource( 37 )
material/35 = SubResource( 29 )
material/36 = ExtResource( 3 )
material/37 = ExtResource( 6 )
material/38 = ExtResource( 4 )
material/39 = ExtResource( 5 )
material/40 = SubResource( 38 )
material/41 = ExtResource( 5 )
material/42 = ExtResource( 3 )
material/43 = ExtResource( 6 )
material/44 = SubResource( 36 )
material/45 = ExtResource( 5 )
material/46 = ExtResource( 3 )
material/47 = ExtResource( 5 )
material/48 = ExtResource( 5 )
material/49 = SubResource( 31 )
material/50 = SubResource( 39 )
material/51 = ExtResource( 6 )
material/52 = ExtResource( 4 )
material/53 = ExtResource( 6 )
material/54 = ExtResource( 5 )
material/55 = ExtResource( 8 )
material/56 = ExtResource( 5 )

[node name="RoomLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.70081, 0 )
light_energy = 3.0
omni_range = 10.0

[node name="PotLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54025, 4.81037, -4.22867 )
light_energy = 9.202
omni_range = 5.824
omni_attenuation = 1.62451

[node name="cCounter" type="StaticBody" parent="."]
transform = Transform( 1.79595, 0, 0, 0, 1, 0, 0, 0, 0.722314, 0.190626, 0.46294, -2.092 )

[node name="CollisionShape" type="CollisionShape" parent="cCounter"]
shape = SubResource( 9 )

[node name="nWall1" type="StaticBody" parent="."]
transform = Transform( 7.21049, 0, 0, 0, 5.9243, 0, 0, 0, 0.99882, 0.190626, 0.46294, -6.0486 )

[node name="CollisionShape" type="CollisionShape" parent="nWall1"]
shape = SubResource( 9 )

[node name="nWall2" type="StaticBody" parent="."]
transform = Transform( 7.21049, 0, 0, 0, 5.9243, 0, 0, 0, 1.08854, 0.190626, 0.46294, 6.94863 )

[node name="CollisionShape" type="CollisionShape" parent="nWall2"]
shape = SubResource( 9 )

[node name="nWall3" type="StaticBody" parent="."]
transform = Transform( -3.15181e-07, 0, 0.99882, 0, 5.9243, 0, -7.21049, 0, -4.36598e-08, -5.90964, 0.46294, 0.450013 )

[node name="CollisionShape" type="CollisionShape" parent="nWall3"]
shape = SubResource( 9 )

[node name="nWall4" type="StaticBody" parent="."]
transform = Transform( -2.33091e-07, 0, 0.805026, 0, 5.9243, 0, -4.59991, 0, -3.03545e-08, 5.60973, 0.46294, 2.81619 )

[node name="CollisionShape" type="CollisionShape" parent="nWall4"]
shape = SubResource( 9 )

[node name="nWall6" type="StaticBody" parent="."]
transform = Transform( -2.33091e-07, 0, 0.805026, 0, 5.9243, 0, -4.59991, 0, -3.03545e-08, 7.24946, 0.46294, -5.7627 )

[node name="CollisionShape" type="CollisionShape" parent="nWall6"]
shape = SubResource( 9 )

[node name="nWall5" type="StaticBody" parent="."]
transform = Transform( 0.733421, 0, 0.811872, 0, 5.9243, 0, -0.821181, 0, 0.725107, 4.61917, 0.46294, 5.28602 )

[node name="CollisionShape" type="CollisionShape" parent="nWall5"]
shape = SubResource( 9 )
