[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/Minigames/VoodooDoll/VoodooDoll.gd" type="Script" id=1]
[ext_resource path="res://systems/Minigames/Base.tscn" type="PackedScene" id=2]

[node name="VoodooDoll" instance=ExtResource( 2 )]
script = ExtResource( 1 )
goal = 30.0
setback_time = 0.5
shake_time = 0.5
