[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/Minigames/MagicMirror/MagicMirror.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/Minigames/LuckyCharm/LuckyCharm.gd" type="Script" id=2]

[node name="LuckyCharm" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Prompt" parent="." index="1"]
self_modulate = Color( 1, 1, 1, 0 )
